# jacob-project1

./: .gitignore  Components.json  Customers.json  Dockerfile  Locations.json  Orders.json  README.md  Recipes.json  azure-pipelines.yml  jacob-project1.sln
RatStore.Data/: Customer.cs  DatabaseStore.cs  IDataStore.cs  Inventory.cs  Location.cs  OrderDetails.cs  Product.cs  RatStore.Data.csproj  SecretCode.cs  TextStore.cs
RatStore.Data/Entities/: Component.cs  Customer.cs  Inventory.cs  Location.cs  Order.cs  OrderDetails.cs  Product.cs  ProductComponent.cs  jacobproject0Context.cs
RatStore.Logic/: Component.cs  DatabaseStore.cs  Mapper.cs  Navigator.cs  Order.cs  ProductComponent.cs  RatStore.Logic.csproj  RatStore.cs  RatStoreConfiguration.cs
RatStore.Logic/DataStore/: DatabaseStore.cs  IDataStore.cs  Mapper.cs  TextStore.cs
RatStore.Logic/Models/: Cart.cs  Component.cs  Customer.cs  Inventory.cs  Location.cs  Order.cs  OrderDetails.cs  Product.cs  ProductComponent.cs  RatStore.cs
RatStore.Test/: RatStore.Test.csproj  TestValidation.cs
RatStore.UI/: ConsoleExtensions.cs  Navigator.cs  Program.cs  RatStore.UI.csproj  RatStore.cs  RatStoreConfiguration.cs
RatStore.WebApp/: Program.cs  RatStore.WebApp.csproj  Startup.cs
RatStore.WebApp/Controllers/: RatStoreController.cs
RatStore.WebApp/Models/: AddToCartViewModel.cs  BaseViewModel.cs  CreateCustomerViewModel.cs  ErrorViewModel.cs  IBaseViewModel.cs  LogInViewModel.cs  OrderHistoryViewModel.cs  SelectStoreViewModel.cs
RatStore.WebApp/Properties/: launchSettings.json
RatStore.WebApp/Views/: _ViewImports.cshtml
RatStore.WebApp/Views/RatStore/: AddToCart.cshtml  Cart.cshtml  CreateCustomer.cshtml  Index.cshtml  LogIn.cshtml  OrderHistory.cshtml  Profile.cshtml  SelectStore.cshtml
RatStore.WebApp/Views/Shared/: _Layout.cshtml
Sql Stuff/: createEverything.sql  dropEverything.sql  insertDummyInfo.sql
